div id="#{dom_id dog}"
  p
    strong Name:
    =< dog.name
  p
    strong Description:
    =< dog.description
  p
    strong Father:
    =< dog.father
  p
    strong Mother:
    =< dog.mother
  p
    strong Stigma:
    =< dog.stigma
