= form_with(model: @dog) do |form|
  - if @dog.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@dog.errors.count, "error")} prohibited this dog from being saved:"
      ul
        - @dog.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :description, style: "display: block"
    = form.text_field :description

  div
    = form.label :father, style: "display: block"
    = form.text_field :father

  div
    = form.label :mother, style: "display: block"
    = form.text_field :mother

  div
    = form.label :stigma, style: "display: block"
    = form.text_field :stigma

  div
    = form.submit
